# sdk-csharp

./: .gitignore  README.md
Sdk.CloudDfe/: Averbacao.cs  Base.cs  Certificado.cs  Client.cs  Consts.cs  Cte.cs  Cteos.cs  Dfe.cs  Emitente.cs  Gnre.cs  Mdfe.cs  Nfce.cs  Nfcom.cs  Nfe.cs  Nfse.cs  Sdk.CloudDfe.csproj  Service.cs  Softhouse.cs  Util.cs  Webhook.cs
examples/: Program.cs  caminho_do_arquivo.xml  examples.csproj
examples/averbacao/: AtmCancelaXml.cs  AtmXml.cs  PortoSeguro.cs  PortoSeguroCancela.cs
examples/certificado/: Atualiza.cs  Mostra.cs
examples/cte/: Backup.cs  Busca.cs  Cancela.cs  Consulta.cs  Correcao.cs  Cria.cs  Desacordo.cs  Importa.cs  Inutiliza.cs  Pdf.cs  Preview.cs  Status.cs
examples/cteos/: Backup.cs  Busca.cs  Cancela.cs  Consulta.cs  Correcao.cs  Cria.cs  Desacordo.cs  Importa.cs  Inutiliza.cs  Pdf.cs  Preview.cs  Status.cs
examples/dfe/: Backup.cs  BuscaCte.cs  BuscaEventos.cs  BuscaNfe.cs  BuscaNfse.cs  DownloadCte.cs  DownloadNfe.cs  DownloadNfse.cs
examples/emitente/: Atualiza.cs  CriaEmitente.cs  GerarToken.cs  Mostra.cs
examples/gnre/: ConfigUf.cs  Consulta.cs  Cria.cs
examples/mdfe/: Abertos.cs  Backup.cs  Busca.cs  Cancela.cs  Condutor.cs  Consulta.cs  Cria.cs  Encerra.cs  Importa.cs  IncluirNfe.cs  Offline.cs  Pdf.cs  Preview.cs  Status.cs
examples/nfce/: Backup.cs  Busca.cs  Cancela.cs  Consulta.cs  Cria.cs  Importa.cs  Inutiliza.cs  Offline.cs  Pdf.cs  Preview.cs  Status.cs  Substitui.cs
examples/nfcom/: Backup.cs  Busca.cs  Cancela.cs  Consulta.cs  Cria.cs  Importa.cs  Pdf.cs  Preview.cs  Status.cs
examples/nfe/: Backup.cs  Busca.cs  Cancela.cs  ComprovanteCancelamento.cs  ComprovanteInclusao.cs  Consulta.cs  ConsultaCadastro.cs  Correcao.cs  Cria.cs  Download.cs  Etiqueta.cs  Importa.cs  Inutiliza.cs  Manifesta.cs  Pdf.cs  Preview.cs  Recebidas.cs  Status.cs  Ïnteressado.cs
examples/nfse/: Backup.cs  Busca.cs  Cancela.cs  Conflito.cs  Consulta.cs  Cria.cs  Cria2.cs  Info.cs  Localiza.cs  Offline.cs  Pdf.cs  Preview.cs  Resolve.cs  Substitui.cs
examples/softhouse/: AtualizaEmitente.cs  CriaEmitente.cs  DeletaEmitente.cs  ListaEmitente.cs  MostraEmitente.cs
examples/utils/: Decode.cs  ReadFile.cs
examples/webhook/: Validate.cs
examplesProntos/averbacao/: AtmCancelaXml.cs
examplesProntos/certificado/: Mostra.cs
sdk-cloud-dfe/: Averbacao.cs  Base.cs  Certificado.cs  Client.cs  Consts.cs  Cte.cs  Cteos.cs  Dfe.cs  Emitente.cs  Gnre.cs  Mdfe.cs  Nfce.cs  Nfcom.cs  Nfe.cs  Nfse.cs  Service.cs  Softhouse.cs  sdk-cloud-dfe.csproj
(+56 files in other folders)
