<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SDK-CloudDfe</Title>
    <Authors>Integra Notas</Authors>
    <Description>SDK para se comunicar com a API da IntegraNotas</Description>
    <RepositoryUrl>https://github.com/cloud-dfe/sdk-csharp</RepositoryUrl>
    <PackageReleaseNotes>Setup</PackageReleaseNotes>
    <PackageTags>Notas-Fiscais, SDK-C#, IntegraNotas, Nfe</PackageTags>
    <PackageId>SDK-CloudDfe</PackageId>
    <Version>1.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
